example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/model/post_spec.rb[1:1]                   | passed | 0.00292 seconds |
./spec/model/post_spec.rb[1:2]                   | passed | 0.00436 seconds |
./spec/model/post_spec.rb[1:3]                   | passed | 0.00301 seconds |
./spec/model/post_spec.rb[1:4]                   | passed | 0.00344 seconds |
./spec/model/post_spec.rb[1:5]                   | passed | 0.00548 seconds |
./spec/model/post_spec.rb[1:6]                   | passed | 0.0033 seconds  |
./spec/model/user_spec.rb[1:1]                   | passed | 0.00376 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.00299 seconds |
./spec/model/user_spec.rb[1:3]                   | passed | 0.00381 seconds |
./spec/request_spec.rb[1:1:1]                    | passed | 0.00936 seconds |
./spec/request_spec.rb[1:1:2]                    | passed | 0.00899 seconds |
./spec/request_spec.rb[1:1:3]                    | passed | 0.00901 seconds |
./spec/request_spec.rb[1:2:1]                    | passed | 0.01564 seconds |
./spec/request_spec.rb[1:2:2]                    | passed | 0.01448 seconds |
./spec/request_spec.rb[1:2:3]                    | passed | 0.02593 seconds |
./spec/request_spec.rb[2:1:1]                    | passed | 0.00944 seconds |
./spec/request_spec.rb[2:1:2]                    | passed | 0.01161 seconds |
./spec/request_spec.rb[2:1:3]                    | passed | 0.00956 seconds |
./spec/request_spec.rb[2:2:1]                    | passed | 0.01476 seconds |
./spec/request_spec.rb[2:2:2]                    | passed | 0.0148 seconds  |
./spec/request_spec.rb[2:2:3]                    | passed | 0.01476 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:1]  | passed | 0.03775 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:2]  | passed | 0.0438 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:3]  | passed | 0.04549 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:4]  | passed | 0.03788 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:5]  | passed | 0.03765 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:6]  | passed | 0.0406 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:7]  | passed | 0.03652 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:8]  | passed | 0.04093 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:9]  | passed | 0.03799 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:10] | passed | 0.03817 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:11] | passed | 0.05342 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:12] | passed | 0.06113 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:1]   | passed | 0.03915 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:2]   | passed | 0.03866 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:3]   | passed | 0.04934 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:4]   | passed | 0.05856 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:5]   | passed | 0.03774 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:6]   | passed | 0.20421 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:7]   | passed | 0.04545 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:8]   | passed | 0.07122 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:1]  | passed | 0.01117 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:2]  | passed | 0.0127 seconds  |
./spec/views/user/index_html_erb_spec.rb[1:1:3]  | passed | 0.01261 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:4]  | passed | 0.01752 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:1]   | passed | 0.02926 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:2]   | passed | 0.03162 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:3]   | passed | 0.03142 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:4]   | passed | 0.02982 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:5]   | passed | 0.02989 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:6]   | passed | 0.02729 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:7]   | passed | 0.04066 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:8]   | passed | 0.04775 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:9]   | passed | 0.04376 seconds |
