example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/model/post_spec.rb[1:1]                   | passed | 0.00618 seconds |
./spec/model/post_spec.rb[1:2]                   | passed | 0.01071 seconds |
./spec/model/post_spec.rb[1:3]                   | passed | 0.00544 seconds |
./spec/model/post_spec.rb[1:4]                   | passed | 0.01295 seconds |
./spec/model/post_spec.rb[1:5]                   | passed | 0.00788 seconds |
./spec/model/post_spec.rb[1:6]                   | passed | 0.01184 seconds |
./spec/model/user_spec.rb[1:1]                   | passed | 0.00358 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.00371 seconds |
./spec/model/user_spec.rb[1:3]                   | passed | 0.06501 seconds |
./spec/request_spec.rb[1:1:1]                    | passed | 0.00764 seconds |
./spec/request_spec.rb[1:1:2]                    | passed | 0.08706 seconds |
./spec/request_spec.rb[1:1:3]                    | passed | 0.00698 seconds |
./spec/request_spec.rb[1:2:1]                    | passed | 0.02251 seconds |
./spec/request_spec.rb[1:2:2]                    | passed | 0.01742 seconds |
./spec/request_spec.rb[1:2:3]                    | passed | 0.00993 seconds |
./spec/request_spec.rb[2:1:1]                    | passed | 0.02564 seconds |
./spec/request_spec.rb[2:1:2]                    | passed | 0.03454 seconds |
./spec/request_spec.rb[2:1:3]                    | passed | 0.02422 seconds |
./spec/request_spec.rb[2:2:1]                    | passed | 0.04294 seconds |
./spec/request_spec.rb[2:2:2]                    | passed | 0.03123 seconds |
./spec/request_spec.rb[2:2:3]                    | passed | 0.0347 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:1]  | passed | 0.07175 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:2]  | passed | 0.04241 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:3]  | passed | 0.04415 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:4]  | passed | 0.081 seconds   |
./spec/views/post/index_html_erb_spec.rb[1:1:5]  | passed | 0.09502 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:6]  | passed | 0.07097 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:7]  | passed | 0.04041 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:8]  | passed | 0.05282 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:9]  | passed | 0.07566 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:10] | passed | 0.07485 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:11] | passed | 0.09074 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:1]   | passed | 0.12448 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:2]   | passed | 0.06326 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:3]   | passed | 0.05132 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:4]   | passed | 0.04245 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:5]   | passed | 0.04247 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:1]  | passed | 0.03693 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:2]  | passed | 0.02581 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:3]  | passed | 0.01862 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:4]  | passed | 0.0409 seconds  |
./spec/views/user/show_html_erb_spec.rb[1:1:1]   | passed | 0.06351 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:2]   | passed | 0.03535 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:3]   | passed | 0.06889 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:4]   | passed | 0.05646 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:5]   | passed | 0.0935 seconds  |
./spec/views/user/show_html_erb_spec.rb[1:1:6]   | passed | 0.05472 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:7]   | passed | 0.10511 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:8]   | passed | 0.09314 seconds |
