example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/model/post_spec.rb[1:1]                   | passed | 0.0051 seconds  |
./spec/model/post_spec.rb[1:2]                   | passed | 0.0064 seconds  |
./spec/model/post_spec.rb[1:3]                   | passed | 0.00323 seconds |
./spec/model/post_spec.rb[1:4]                   | passed | 0.00487 seconds |
./spec/model/post_spec.rb[1:5]                   | passed | 0.00338 seconds |
./spec/model/post_spec.rb[1:6]                   | passed | 0.00324 seconds |
./spec/model/user_spec.rb[1:1]                   | passed | 0.00143 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.00152 seconds |
./spec/model/user_spec.rb[1:3]                   | passed | 0.00278 seconds |
./spec/request_spec.rb[1:1:1]                    | failed | 0.00443 seconds |
./spec/request_spec.rb[1:1:2]                    | failed | 0.00433 seconds |
./spec/request_spec.rb[1:1:3]                    | failed | 0.00571 seconds |
./spec/request_spec.rb[1:2:1]                    | failed | 0.00699 seconds |
./spec/request_spec.rb[1:2:2]                    | failed | 0.00649 seconds |
./spec/request_spec.rb[1:2:3]                    | failed | 0.00535 seconds |
./spec/request_spec.rb[2:1:1]                    | failed | 0.00502 seconds |
./spec/request_spec.rb[2:1:2]                    | failed | 0.00745 seconds |
./spec/request_spec.rb[2:1:3]                    | failed | 0.13273 seconds |
./spec/request_spec.rb[2:2:1]                    | failed | 0.01008 seconds |
./spec/request_spec.rb[2:2:2]                    | failed | 0.0061 seconds  |
./spec/request_spec.rb[2:2:3]                    | failed | 0.02733 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:1]  | failed | 0.00141 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:2]  | failed | 0.00141 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:3]  | failed | 0.00139 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:4]  | failed | 0.00147 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:5]  | failed | 0.00254 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:6]  | failed | 0.00145 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:7]  | failed | 0.00145 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:8]  | failed | 0.00204 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:9]  | failed | 0.0027 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:10] | failed | 0.00265 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:11] | failed | 0.00197 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:12] | failed | 0.00125 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:1]   | failed | 0.00177 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:2]   | failed | 0.00148 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:3]   | failed | 0.00215 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:4]   | failed | 0.00254 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:5]   | failed | 0.00122 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:6]   | failed | 0.0014 seconds  |
./spec/views/post/show_html_erb_spec.rb[1:1:7]   | failed | 0.00126 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:8]   | failed | 0.00145 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:1]  | failed | 0.01633 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:2]  | failed | 0.01642 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:3]  | failed | 0.01288 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:4]  | failed | 0.1905 seconds  |
./spec/views/user/show_html_erb_spec.rb[1:1:1]   | failed | 0.00125 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:2]   | failed | 0.00184 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:3]   | failed | 0.00139 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:4]   | failed | 0.00186 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:5]   | failed | 0.00128 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:6]   | failed | 0.00123 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:7]   | failed | 0.00168 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:8]   | failed | 0.00147 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:9]   | failed | 0.00186 seconds |
