example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/model/post_spec.rb[1:1]                   | passed | 0.003 seconds   |
./spec/model/post_spec.rb[1:2]                   | passed | 0.00286 seconds |
./spec/model/post_spec.rb[1:3]                   | passed | 0.00295 seconds |
./spec/model/post_spec.rb[1:4]                   | passed | 0.00291 seconds |
./spec/model/post_spec.rb[1:5]                   | passed | 0.00328 seconds |
./spec/model/post_spec.rb[1:6]                   | passed | 0.00309 seconds |
./spec/model/user_spec.rb[1:1]                   | passed | 0.00284 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.05182 seconds |
./spec/model/user_spec.rb[1:3]                   | passed | 0.00291 seconds |
./spec/request_spec.rb[1:1:1]                    | passed | 0.00736 seconds |
./spec/request_spec.rb[1:1:2]                    | passed | 0.00726 seconds |
./spec/request_spec.rb[1:1:3]                    | passed | 0.00782 seconds |
./spec/request_spec.rb[1:2:1]                    | passed | 0.01047 seconds |
./spec/request_spec.rb[1:2:2]                    | passed | 0.00948 seconds |
./spec/request_spec.rb[1:2:3]                    | passed | 0.011 seconds   |
./spec/request_spec.rb[2:1:1]                    | passed | 0.01365 seconds |
./spec/request_spec.rb[2:1:2]                    | passed | 0.01041 seconds |
./spec/request_spec.rb[2:1:3]                    | passed | 0.01102 seconds |
./spec/request_spec.rb[2:2:1]                    | passed | 0.01585 seconds |
./spec/request_spec.rb[2:2:2]                    | passed | 0.01645 seconds |
./spec/request_spec.rb[2:2:3]                    | passed | 0.01709 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:1]  | passed | 0.03547 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:2]  | passed | 0.03847 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:3]  | passed | 0.03987 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:4]  | passed | 0.03773 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:5]  | passed | 0.0367 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:6]  | passed | 0.03825 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:7]  | passed | 0.17945 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:8]  | passed | 0.0416 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:9]  | passed | 0.0445 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:10] | passed | 0.03808 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:11] | passed | 0.05658 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:1]   | passed | 0.04611 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:2]   | passed | 0.04447 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:3]   | passed | 0.04031 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:4]   | passed | 0.04212 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:5]   | passed | 0.03966 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:6]   | passed | 0.0416 seconds  |
./spec/views/post/show_html_erb_spec.rb[1:1:7]   | passed | 0.04174 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:1]  | passed | 0.01037 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:2]  | passed | 0.01084 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:3]  | passed | 0.01036 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:4]  | passed | 0.01779 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:1]   | passed | 0.02956 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:2]   | passed | 0.02829 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:3]   | passed | 0.02718 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:4]   | passed | 0.03418 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:5]   | passed | 0.03261 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:6]   | passed | 0.0282 seconds  |
./spec/views/user/show_html_erb_spec.rb[1:1:7]   | passed | 0.03809 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:8]   | passed | 0.04331 seconds |
