example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/model/post_spec.rb[1:1]                  | passed | 0.00268 seconds |
./spec/model/post_spec.rb[1:2]                  | passed | 0.00274 seconds |
./spec/model/post_spec.rb[1:3]                  | passed | 0.0752 seconds  |
./spec/model/post_spec.rb[1:4]                  | passed | 0.00344 seconds |
./spec/model/post_spec.rb[1:5]                  | passed | 0.00323 seconds |
./spec/model/post_spec.rb[1:6]                  | passed | 0.00277 seconds |
./spec/model/user_spec.rb[1:1]                  | passed | 0.00306 seconds |
./spec/model/user_spec.rb[1:2]                  | passed | 0.00314 seconds |
./spec/model/user_spec.rb[1:3]                  | passed | 0.00436 seconds |
./spec/request_spec.rb[1:1:1]                   | passed | 0.01015 seconds |
./spec/request_spec.rb[1:1:2]                   | passed | 0.00566 seconds |
./spec/request_spec.rb[1:1:3]                   | passed | 0.00798 seconds |
./spec/request_spec.rb[1:2:1]                   | passed | 0.10393 seconds |
./spec/request_spec.rb[1:2:2]                   | passed | 0.0091 seconds  |
./spec/request_spec.rb[1:2:3]                   | passed | 0.01085 seconds |
./spec/request_spec.rb[2:1:1]                   | passed | 0.01276 seconds |
./spec/request_spec.rb[2:1:2]                   | passed | 0.01097 seconds |
./spec/request_spec.rb[2:1:3]                   | passed | 0.01002 seconds |
./spec/request_spec.rb[2:2:1]                   | passed | 0.01773 seconds |
./spec/request_spec.rb[2:2:2]                   | passed | 0.02014 seconds |
./spec/request_spec.rb[2:2:3]                   | passed | 0.02039 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1]   | passed | 0.04625 seconds |
./spec/views/post/index_html_erb_spec.rb[1:2]   | passed | 0.03994 seconds |
./spec/views/post/index_html_erb_spec.rb[1:3]   | passed | 0.08085 seconds |
./spec/views/post/index_html_erb_spec.rb[1:4]   | passed | 0.04079 seconds |
./spec/views/post/index_html_erb_spec.rb[1:5]   | passed | 0.04079 seconds |
./spec/views/post/index_html_erb_spec.rb[1:6]   | passed | 0.04052 seconds |
./spec/views/post/index_html_erb_spec.rb[1:7]   | passed | 0.04204 seconds |
./spec/views/post/index_html_erb_spec.rb[1:8]   | passed | 0.04283 seconds |
./spec/views/post/index_html_erb_spec.rb[1:9]   | passed | 0.03966 seconds |
./spec/views/post/index_html_erb_spec.rb[1:10]  | passed | 0.04009 seconds |
./spec/views/post/index_html_erb_spec.rb[1:11]  | passed | 0.05617 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:1] | passed | 0.01022 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:2] | passed | 0.01186 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:3] | passed | 0.01164 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:4] | passed | 0.02038 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:1]  | passed | 0.02779 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:2]  | passed | 0.02947 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:3]  | passed | 0.03323 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:4]  | passed | 0.03006 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:5]  | passed | 0.03614 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:6]  | passed | 0.02709 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:7]  | passed | 0.03874 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:8]  | passed | 0.04105 seconds |
