example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/model/post_spec.rb[1:1]                  | passed | 0.00488 seconds |
./spec/model/post_spec.rb[1:2]                  | passed | 0.00292 seconds |
./spec/model/post_spec.rb[1:3]                  | passed | 0.01593 seconds |
./spec/model/post_spec.rb[1:4]                  | passed | 0.00331 seconds |
./spec/model/post_spec.rb[1:5]                  | passed | 0.00399 seconds |
./spec/model/post_spec.rb[1:6]                  | passed | 0.00503 seconds |
./spec/model/user_spec.rb[1:1]                  | passed | 0.04292 seconds |
./spec/model/user_spec.rb[1:2]                  | passed | 0.00479 seconds |
./spec/model/user_spec.rb[1:3]                  | passed | 0.00421 seconds |
./spec/request_spec.rb[1:1:1]                   | passed | 0.00552 seconds |
./spec/request_spec.rb[1:1:2]                   | passed | 0.00566 seconds |
./spec/request_spec.rb[1:1:3]                   | passed | 0.09783 seconds |
./spec/request_spec.rb[1:2:1]                   | passed | 0.02034 seconds |
./spec/request_spec.rb[1:2:2]                   | passed | 0.01339 seconds |
./spec/request_spec.rb[1:2:3]                   | passed | 0.01394 seconds |
./spec/request_spec.rb[2:1:1]                   | passed | 0.01101 seconds |
./spec/request_spec.rb[2:1:2]                   | passed | 0.01118 seconds |
./spec/request_spec.rb[2:1:3]                   | passed | 0.01255 seconds |
./spec/request_spec.rb[2:2:1]                   | passed | 0.01579 seconds |
./spec/request_spec.rb[2:2:2]                   | passed | 0.01673 seconds |
./spec/request_spec.rb[2:2:3]                   | passed | 0.01496 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:1] | passed | 0.01448 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:2] | passed | 0.01236 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:3] | passed | 0.01029 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:4] | passed | 0.04519 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:1]  | passed | 0.03151 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:2]  | passed | 0.03448 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:3]  | passed | 0.03417 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:4]  | passed | 0.04019 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:5]  | passed | 0.03749 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:6]  | passed | 0.03688 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:7]  | failed | 0.05361 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:8]  | passed | 0.05239 seconds |
