example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/model/post_spec.rb[1:1]                   | passed | 0.00298 seconds |
./spec/model/post_spec.rb[1:2]                   | passed | 0.00319 seconds |
./spec/model/post_spec.rb[1:3]                   | passed | 0.00395 seconds |
./spec/model/post_spec.rb[1:4]                   | passed | 0.00325 seconds |
./spec/model/post_spec.rb[1:5]                   | passed | 0.00362 seconds |
./spec/model/post_spec.rb[1:6]                   | passed | 0.00406 seconds |
./spec/model/user_spec.rb[1:1]                   | passed | 0.00355 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.05132 seconds |
./spec/model/user_spec.rb[1:3]                   | passed | 0.00311 seconds |
./spec/request_spec.rb[1:1:1]                    | passed | 0.00749 seconds |
./spec/request_spec.rb[1:1:2]                    | passed | 0.09071 seconds |
./spec/request_spec.rb[1:1:3]                    | passed | 0.00806 seconds |
./spec/request_spec.rb[1:2:1]                    | passed | 0.02211 seconds |
./spec/request_spec.rb[1:2:2]                    | passed | 0.01122 seconds |
./spec/request_spec.rb[1:2:3]                    | passed | 0.01243 seconds |
./spec/request_spec.rb[2:1:1]                    | passed | 0.01009 seconds |
./spec/request_spec.rb[2:1:2]                    | passed | 0.01708 seconds |
./spec/request_spec.rb[2:1:3]                    | passed | 0.01189 seconds |
./spec/request_spec.rb[2:2:1]                    | passed | 0.02933 seconds |
./spec/request_spec.rb[2:2:2]                    | passed | 0.01644 seconds |
./spec/request_spec.rb[2:2:3]                    | passed | 0.01633 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:1]  | passed | 0.04236 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:2]  | passed | 0.04075 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:3]  | passed | 0.04334 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:4]  | passed | 0.04121 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:5]  | passed | 0.04038 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:6]  | passed | 0.04599 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:7]  | passed | 0.0409 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:8]  | passed | 0.04396 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:9]  | passed | 0.04568 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:10] | passed | 0.04627 seconds |
./spec/views/post/index_html_erb_spec.rb[1:1:11] | passed | 0.0807 seconds  |
./spec/views/post/index_html_erb_spec.rb[1:1:12] | passed | 0.06681 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:1]   | passed | 0.04333 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:2]   | passed | 0.04508 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:3]   | passed | 0.05338 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:4]   | passed | 0.04438 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:5]   | passed | 0.05117 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:6]   | passed | 0.07163 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:7]   | passed | 0.11644 seconds |
./spec/views/post/show_html_erb_spec.rb[1:1:8]   | passed | 0.08633 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:1]  | passed | 0.01103 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:2]  | passed | 0.01588 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:3]  | passed | 0.01349 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:4]  | passed | 0.02163 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:1]   | passed | 0.02643 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:2]   | passed | 0.03108 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:3]   | passed | 0.02842 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:4]   | passed | 0.03687 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:5]   | passed | 0.0351 seconds  |
./spec/views/user/show_html_erb_spec.rb[1:1:6]   | passed | 0.02996 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:7]   | passed | 0.04067 seconds |
./spec/views/user/show_html_erb_spec.rb[1:1:8]   | passed | 0.0516 seconds  |
./spec/views/user/show_html_erb_spec.rb[1:1:9]   | passed | 0.0449 seconds  |
