example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/model/post_spec.rb[1:1]                  | passed | 0.00467 seconds |
./spec/model/post_spec.rb[1:2]                  | passed | 0.0046 seconds  |
./spec/model/post_spec.rb[1:3]                  | passed | 0.06024 seconds |
./spec/model/post_spec.rb[1:4]                  | passed | 0.00509 seconds |
./spec/model/post_spec.rb[1:5]                  | passed | 0.00501 seconds |
./spec/model/post_spec.rb[1:6]                  | passed | 0.00421 seconds |
./spec/model/user_spec.rb[1:1]                  | passed | 0.00385 seconds |
./spec/model/user_spec.rb[1:2]                  | passed | 0.00416 seconds |
./spec/model/user_spec.rb[1:3]                  | passed | 0.00713 seconds |
./spec/request_spec.rb[1:1:1]                   | passed | 0.00868 seconds |
./spec/request_spec.rb[1:1:2]                   | passed | 0.00831 seconds |
./spec/request_spec.rb[1:1:3]                   | passed | 0.13576 seconds |
./spec/request_spec.rb[1:2:1]                   | passed | 0.01926 seconds |
./spec/request_spec.rb[1:2:2]                   | passed | 0.01339 seconds |
./spec/request_spec.rb[1:2:3]                   | passed | 0.01489 seconds |
./spec/request_spec.rb[2:1:1]                   | passed | 0.01214 seconds |
./spec/request_spec.rb[2:1:2]                   | passed | 0.01437 seconds |
./spec/request_spec.rb[2:1:3]                   | passed | 0.01471 seconds |
./spec/request_spec.rb[2:2:1]                   | passed | 0.01771 seconds |
./spec/request_spec.rb[2:2:2]                   | passed | 0.01855 seconds |
./spec/request_spec.rb[2:2:3]                   | passed | 0.03628 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:1] | passed | 0.9167 seconds  |
./spec/views/user/index_html_erb_spec.rb[1:1:2] | passed | 4.56 seconds    |
./spec/views/user/index_html_erb_spec.rb[1:1:3] | passed | 0.85937 seconds |
./spec/views/user/index_html_erb_spec.rb[1:1:4] | passed | 1.1 seconds     |
